.main_flex{
    display: flex;
    justify-content: space-between;
  }
  .text__paragraph{
 font-size:  $font-size-h3;
 font-weight: 700;
  }
  /* main gridd */
  .main__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 31.4rem 7.3rem;
    gap: 2rem;
    margin-bottom: 20.9rem;
 }

 .main-img:hover {
    transform: scale(1.5);
 }
 
 .main__grid__item{
    border: 1px solid $rgba;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    padding: 0px 30px;
    max-width: 100%;
 }
 
 .main__grid__item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0px 28px;
    margin-top: 4px;
 }
 
 .main__grid__item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 0px 29px;
    margin-top: 3px;
 }
 
 .main__grid__item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 0px 29px;
    margin-top: 4px;
 }
 .main__grid__item:nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/5;
 }
 .main__grid__item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/4;
    height: 148.5%;
    margin-top: -5px;
    background: var(--new-gradient, linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%));
    box-shadow: 0px 13px 30px 0px rgba(186, 180, 69, 0.20);
    opacity: 0.7;
    border: none;
 }
 .main__grid__item:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/5;
 }
 .main-name:hover p {
    max-height: 600px;
 }
 .title_main_grig{
    font-size:$font-size-h2;
    width: 33rem;
 }
